name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
lista_municipios|stem|2b9e2c7df3167d84|475a9c24d4b49e21|2c530c1562a7fbd1|2080523877||t20242.7241920429s|s4326b|4326|rds|local|vector|||0.706||
schema_pessoas|stem|cfcaed2a3a3457eb|2f697619f586961a|02fae6b20de45c75|-1184793037||t20242.7241923901s|s320b|320|rds|local|vector|||0||
schema_veiculos|stem|8028165be59be8e5|a979cf9aea6badff|c7b4fb8944efc05a|-642770387||t20242.8700102055s|s205b|205|rds|local|vector|||0.621||
valid_data|stem|cbaa5d83deac91ca|e196a5affc8faee4|c6de474a1cece3c6|-809372329||t20244.5476606057s|s918b|918|rds|local|vector|||0.012||
schema_sinistros|stem|46022000a237bcbc|16677623961c090e|c6f48add2c47969d|641283274||t20244.5805903062s|s522b|522|rds|local|vector|||0.804||
data_release|stem|5ce270edd9cf3f61|ce83f6748145baca|2c530c1562a7fbd1|-2078449408||t20255.5014151239s|s81b|81|rds|local|vector|||0.612||
path_infosiga|stem|4dd873948a6a9c33|84fad55717a21fe8|2c530c1562a7fbd1|-1665749802|data/dados_infosiga.zip|t20255.5003358239s|s90022263b|90022263|file|local|vector|||0||
df_infosiga|stem|304dcc9092413503|383142744f685c0b|9cee0b7274257666|-811771779||t20255.501727161s|s75033302b|75033302|rds|local|vector|||11.343||
create_veiculos_agent|function|6516bc5884049ffd
.Random.seed|object|8a6293e87f05497b
create_schema_veiculos|function|b94547f01bd78f1c
create_schema_pessoas|function|1cd29aec74f4cf5b
create_sinistros_agent|function|b3db2c0f41c79950
read_infosiga|function|3a78b1e7754a8226
create_valid_data|function|04a9da0491e02df8
create_schema_sinistros|function|8033cc903488a0a2
create_pessoas_agent|function|cc43a5e59da0ada5
agent_sinistros|stem|b9a6ec288604c0ea|b91648c286aaafc5|595232d3ce7e6975|503286164||t20255.5046873457s|s48b|48|rds|local|vector|||28.549||
agent_veiculos|stem|b9a6ec288604c0ea|adc93204600b208d|cb685a68b1cba603|-1258851019||t20255.5048140818s|s48b|48|rds|local|vector|||5.218||
agent_pessoas|stem|6b4d9d3f11b8121e|4d544d9482ed3636|f15adf8579726a46|322928114||t20255.5050530864s|s72b|72|rds|local|vector|||15.073||
