name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
path_infosiga|stem|f265d6f69879204a|84fad55717a21fe8|2c530c1562a7fbd1|-1665749802|data/dados_infosiga.zip|t20238.6818955554s|s89162857b|89162857|file|local|vector|||0.635||
lista_municipios|stem|2b9e2c7df3167d84|475a9c24d4b49e21|2c530c1562a7fbd1|2080523877||t20242.7241920429s|s4326b|4326|rds|local|vector|||0.706||
schema_pessoas|stem|cfcaed2a3a3457eb|2f697619f586961a|02fae6b20de45c75|-1184793037||t20242.7241923901s|s320b|320|rds|local|vector|||0||
data_release|stem|0fa889c45a527af9|c84d6ce76f0de76a|2c530c1562a7fbd1|-2078449408||t20242.7241927373s|s81b|81|rds|local|vector|||0||
valid_data|stem|dca263fe04af49ff|e196a5affc8faee4|991e2266ae1cce02|-809372329||t20242.8604423847s|s530b|530|rds|local|vector|||0.003||
schema_veiculos|stem|8028165be59be8e5|a979cf9aea6badff|c7b4fb8944efc05a|-642770387||t20242.8700102055s|s205b|205|rds|local|vector|||0.621||
df_infosiga|stem|afd05e13ab315591|383142744f685c0b|dc1d6e713274fc23|-811771779||t20243.7440897734s|s73601534b|73601534|rds|local|vector|||18.258||
agent_pessoas|stem|6b4d9d3f11b8121e|4d544d9482ed3636|2b5ce3edefc2bf0c|322928114||t20243.7469831253s|s72b|72|rds|local|vector|||25.977||
create_veiculos_agent|function|6516bc5884049ffd
.Random.seed|object|5f13621f644d6034
create_schema_veiculos|function|b94547f01bd78f1c
create_schema_pessoas|function|1cd29aec74f4cf5b
read_infosiga|function|3a78b1e7754a8226
create_valid_data|function|1d428316075b4135
create_pessoas_agent|function|cc43a5e59da0ada5
agent_veiculos|stem|b9a6ec288604c0ea|adc93204600b208d|fe23f50e0d94a305|-1258851019||t20243.7488771465s|s48b|48|rds|local|vector|||8.05||
