name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
schema_sinistros|stem|ec683f00f79fad3d|16677623961c090e|adb0617432078cae|641283274||t20466.7382709422s|s562b|562|rds|local|vector|||0.003||
schema_veiculos|stem|622a0f2bee3633a2|a979cf9aea6badff|78e4077a3799b587|-642770387||t20466.7382716367s|s219b|219|rds|local|vector|||0||
data_release|stem|ec3cb1b63548b8d1|9fd53fef687a4059|2c530c1562a7fbd1|-2078449408||t20466.7382718682s|s81b|81|rds|local|vector|||0.001||
lista_municipios_raw|stem|2b9e2c7df3167d84|475a9c24d4b49e21|2c530c1562a7fbd1|1309546389||t20466.7460365653s|s4326b|4326|rds|local|vector|||0.826||
lista_municipios|stem|b6fca4f67634af4a|aaae8d5121f98336|4e45e79ec9ee397b|2080523877||t20466.7460369125s|s4321b|4321|rds|local|vector|||0.001||
path_infosiga|stem|15e1053e309b74c2|84fad55717a21fe8|2c530c1562a7fbd1|-1665749802|data/dados_infosiga.zip|t20468.5319323505s|s115660605b|115660605|file|local|vector|||0.68||
schema_pessoas|stem|932d1b9205358398|2f697619f586961a|98e870ad5a66feb2|-1184793037||t20468.6890022611s|s366b|366|rds|local|vector|||0||
df_infosiga|stem|5c6179c5893f74c0|383142744f685c0b|c15c09b2bb7af0ec|-811771779||t20468.689410017s|s97153117b|97153117|rds|local|vector|||15.777||
create_veiculos_agent|function|a1186f5f45922225
.Random.seed|object|f71da4eee3bbe524
create_schema_veiculos|function|06f49bcaa24dc68b
create_schema_pessoas|function|3f018549ddd58e43
create_sinistros_agent|function|3b2395aa1e0b7aaa
read_infosiga|function|8018ba2ed135adb5
create_valid_data|function|a22d0e4ab27cebee
create_schema_sinistros|function|df39e3615a7028ac
create_pessoas_agent|function|595d8671dbefe621
valid_data|stem|25b49ff74a6b9962|e196a5affc8faee4|71ae2c72b6629a0b|-809372329||t20468.6965247379s|s1113b|1113|rds|local|vector|||0.662||
agent_sinistros|stem|b9a6ec288604c0ea|b91648c286aaafc5|ab2e536210376f49|503286164||t20468.6971598093s|s48b|48|rds|local|vector|||46.251||
agent_veiculos|stem|b9a6ec288604c0ea|adc93204600b208d|5f1c21aeeb0025e2|-1258851019||t20468.6973599256s|s48b|48|rds|local|vector|||9.549||
agent_pessoas|stem|6b4d9d3f11b8121e|4d544d9482ed3636|b0d6b6dd0e12c331|322928114||t20468.6976219635s|s72b|72|rds|local|vector|||15.409||
