name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
schema_sinistros|stem|ec683f00f79fad3d|16677623961c090e|adb0617432078cae|641283274||t20466.7382709422s|s562b|562|rds|local|vector|||0.003||
schema_veiculos|stem|622a0f2bee3633a2|a979cf9aea6badff|78e4077a3799b587|-642770387||t20466.7382716367s|s219b|219|rds|local|vector|||0||
data_release|stem|ec3cb1b63548b8d1|9fd53fef687a4059|2c530c1562a7fbd1|-2078449408||t20466.7382718682s|s81b|81|rds|local|vector|||0.001||
valid_data|stem|42d964f466b530e1|e196a5affc8faee4|9d359f682a0c90f1|-809372329||t20466.7382720996s|s1217b|1217|rds|local|vector|||0.008||
schema_pessoas|stem|65db5c885963f148|2f697619f586961a|a87cdfa3e5952992|-1184793037||t20466.7382722154s|s363b|363|rds|local|vector|||0.001||
path_infosiga|stem|691f57a622e43be1|84fad55717a21fe8|2c530c1562a7fbd1|-1665749802|data/dados_infosiga.zip|t20466.7345291117s|s115663281b|115663281|file|local|vector|||0||
df_infosiga|stem|9e5004c6b9332781|383142744f685c0b|7e65173893a3c4c2|-811771779||t20466.7389975625s|s96913138b|96913138|rds|local|vector|||27.748|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
create_veiculos_agent|function|a6ace0f6493e0a7a
.Random.seed|object|132d7368adad6685
create_schema_veiculos|function|06f49bcaa24dc68b
create_schema_pessoas|function|3c4700b6af7fd6e0
create_sinistros_agent|function|d34335d854feb318
read_infosiga|function|c5f05de726192b7a
create_valid_data|function|7ca7d08c46d136ab
create_schema_sinistros|function|df39e3615a7028ac
create_pessoas_agent|function|cfc68a126c610a5a
lista_municipios_raw|stem|2b9e2c7df3167d84|475a9c24d4b49e21|2c530c1562a7fbd1|1309546389||t20466.7460365653s|s4326b|4326|rds|local|vector|||0.826||
lista_municipios|stem|b6fca4f67634af4a|aaae8d5121f98336|4e45e79ec9ee397b|2080523877||t20466.7460369125s|s4321b|4321|rds|local|vector|||0.001||
agent_sinistros|stem|b9a6ec288604c0ea|b91648c286aaafc5|02b0e8f091161913|503286164||t20466.7468193198s|s48b|48|rds|local|vector|||55.354||
agent_veiculos|stem|b9a6ec288604c0ea|adc93204600b208d|463ecb1951969505|-1258851019||t20466.7470591346s|s48b|48|rds|local|vector|||11.09||
agent_pessoas|stem|6b4d9d3f11b8121e|4d544d9482ed3636|d46fb3290e6d6b66|322928114||t20466.7474028846s|s72b|72|rds|local|vector|||19.591||
