name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f71da4eee3bbe524
lista_municipios_raw|stem|8f0f9b4e15fd96a2|475a9c24d4b49e21|2c530c1562a7fbd1|1309546389||t20495.9080824294s|s4326b|4326|rds|local|vector|||4.61||
schema_sinistros|stem|870e97fa6173a315|16677623961c090e|adb0617432078cae|641283274||t20495.9080841289s|s562b|562|rds|local|vector|||0.01||
schema_veiculos|stem|04fd315bba629e3c|a979cf9aea6badff|78e4077a3799b587|-642770387||t20495.9080850949s|s220b|220|rds|local|vector|||0||
valid_data|stem|74fa3c1eb5e769de|e196a5affc8faee4|71ae2c72b6629a0b|-809372329||t20495.9080865296s|s1114b|1114|rds|local|vector|||0.01||
schema_pessoas|stem|2b61e9c0c2cca9f6|2f697619f586961a|98e870ad5a66feb2|-1184793037||t20495.9080873945s|s367b|367|rds|local|vector|||0||
lista_municipios|stem|c3e42fb4cf64124b|aaae8d5121f98336|1a704bc990e2385d|2080523877||t20495.9087744407s|s4322b|4322|rds|local|vector|||0||
data_release|stem|47246bce45776381|915940f4a28ba260|2c530c1562a7fbd1|-2078449408||t20497.5301382878s|s81b|81|rds|local|vector|||3.92||
path_infosiga|stem|71654fde93e4779d|84fad55717a21fe8|2c530c1562a7fbd1|-1665749802|data/dados_infosiga.zip|t20497.5920236149s|s115911699b|115911699|file|local|vector|||2.25||
df_infosiga|stem|170856fab11cb724|383142744f685c0b|c7f308d21a2d9a4c|-811771779||t20497.5939541757s|s97138008b|97138008|rds|local|vector|||34||
create_veiculos_agent|function|a1186f5f45922225
create_schema_veiculos|function|06f49bcaa24dc68b
create_schema_pessoas|function|3f018549ddd58e43
create_sinistros_agent|function|3b2395aa1e0b7aaa
read_infosiga|function|8018ba2ed135adb5
create_valid_data|function|a22d0e4ab27cebee
create_schema_sinistros|function|df39e3615a7028ac
create_pessoas_agent|function|595d8671dbefe621
agent_sinistros|stem|d8a7b83b33dc74b7|b91648c286aaafc5|910c85272e8456ec|503286164||t20497.5973428076s|s48b|48|rds|local|vector|||141.94||
agent_veiculos|stem|d8a7b83b33dc74b7|adc93204600b208d|6a0cde5b7e8611e2|-1258851019||t20497.5979751106s|s48b|48|rds|local|vector|||44.78||
agent_pessoas|stem|ec7e66dd274484fd|4d544d9482ed3636|c1f01bc5edf69a46|322928114||t20497.5987886943s|s72b|72|rds|local|vector|||51.95||
